* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4faff;
  background-size: cover;
  padding: 40px;
}

.heading {
  color: #171f46;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 40px;
}

.para {
  color: #64748b;
  font-family: 'Roboto';
  font-size: 20px;
  width: 650px;
  align-items: center;
}

.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  max-width: 1500px;
  padding-left: 0px;
}

@media screen and (min-width: 768px) {
  .card-list {
    flex-direction: row;
  }
}
